[Unit]
Description=US Stock Trading Backend (uvicorn)
After=network.target docker.service
Requires=docker.service

[Service]
Type=simple
User=chans
WorkingDirectory=/home/chans/us-stock/backend
ExecStartPre=/usr/bin/sg docker -c "docker compose -f /home/chans/coin/docker-compose.yml up -d postgres redis"
ExecStartPre=/bin/sleep 5
ExecStart=/home/chans/us-stock/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8001
Restart=always
RestartSec=10
Environment=HOME=/home/chans
EnvironmentFile=/home/chans/us-stock/.env

[Install]
WantedBy=multi-user.target
