Loaded 131 filled trades
  BUYs : 63
  SELLs: 68

Paired into 39 round-trips

────────────────────────────────────────────────────────────────────────────────────────────────────
Per-trade detail (fetching MFE/MAE from yfinance...)
────────────────────────────────────────────────────────────────────────────────────────────────────
mkt symbol     name                   buy@   sell@  hold  realized%    MFE%    MAE% pattern                buy_strat       sell_strat               
-------------------------------------------------------------------------------------------------------------------------------------------------
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  091170     KODEX 은행               14335.00 14370.00  0.0     +0.24%    +1.7    -0.6 FLAT_NEVER_MOVED       etf_engine_se   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  091170     KODEX 은행               14480.00 14495.00  0.0     +0.10%    +0.7    -1.6 FLAT_NEVER_MOVED       etf_engine_se   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  244580     KODEX 바이오              12430.00 12435.00  0.0     +0.04%    +2.1    -2.8 OTHER                  etf_engine_se   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  244580     KODEX 바이오              12465.00 12440.00  0.0     -0.20%    +1.8    -3.1 FLAT_NEVER_MOVED       etf_engine_se   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  305720     KODEX 2차전지산업           16940.00 16880.00  0.0     -0.35%    +1.7    -3.2 FLAT_NEVER_MOVED       etf_engine_se   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  305720     KODEX 2차전지산업           16430.00 16440.00  0.0     +0.06%    +4.8    -0.2 OTHER                  etf_engine_se   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  305720     KODEX 2차전지산업           16885.00 16910.00  0.0     +0.15%    +2.5    -0.9 OTHER                  etf_engine_se   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  091170     KODEX 은행               14415.00 15375.00  1.7     +6.66%    +7.3    -1.2 CAUGHT_BURST_OK        etf_engine_se   etf_engine_sector:profi  
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  086790     하나금융지주                 110900.00 112900.00  1.0     +1.80%    +5.5    -1.6 EARLY_EXIT             dual_momentum   dual_momentum:trailing_  
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  009150     삼성전기                   446500.00 416500.00  0.1     -6.72%    +0.9    -8.2 SMALL_WIN_BIG_LOSS     supertrend      position_cleanup         
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  033780     KT&G                   159900.00 157400.00  0.1     -1.56%    +1.1    -4.2 FLAT_NEVER_MOVED       dual_momentum   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  132030     KODEX 골드선물(H)          27160.00 26765.00  0.1     -1.45%    +0.4    -4.6 FLAT_NEVER_MOVED       dual_momentum   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  373220     LG에너지솔루션               419500.00 402000.00  0.1     -4.17%    +0.5    -4.8 CLEAN_LOSS_NEVER_WORKED supertrend      supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  305720     KODEX 2차전지산업           17035.00 16955.00  0.0     -0.47%    +5.4    -1.1 GAVE_BACK              etf_engine_se   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  091170     KODEX 은행               14775.00 14735.00  0.0     -0.27%    +4.7    -1.7 OTHER                  etf_engine_se   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  091160     KODEX 반도체              92110.00 92010.00  0.0     -0.11%    +6.0    -3.7 GAVE_BACK              etf_engine_se   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  091170     KODEX 은행               14890.00 14835.00  0.0     -0.37%    +3.9    -2.5 OTHER                  etf_engine_se   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  305720     KODEX 2차전지산업           17190.00 17235.00  0.0     +0.26%    +4.5    -1.9 OTHER                  etf_engine_se   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  305720     KODEX 2차전지산업           17070.00 17035.00  0.0     -0.21%    +5.2    -1.3 GAVE_BACK              etf_engine_se   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  091170     KODEX 은행               14705.00 14710.00  0.0     +0.03%    +5.2    -1.2 GAVE_BACK              etf_engine_se   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  305720     KODEX 2차전지산업           16985.00 16990.00  0.0     +0.03%    +5.7    -0.8 GAVE_BACK              etf_engine_se   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  091170     KODEX 은행               14625.00 14630.00  0.0     +0.03%    +5.7    -0.7 GAVE_BACK              etf_engine_se   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  006400     삼성SDI                  438500.00 441000.00  3.0     +0.57%    +7.2    -1.4 GAVE_BACK              supertrend      supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  105560     KB금융                   145600.00 145400.00  3.8     -0.14%    +6.7    -0.8 GAVE_BACK              dual_momentum   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  086790     하나금융지주                 110700.00 110500.00  2.9     -0.18%    +2.8    -0.9 OTHER                  dual_momentum   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  017670     SK텔레콤                  77300.00 80200.00  3.8     +3.75%    +5.4    -0.8 OTHER                  dual_momentum   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  011200     HMM                    20050.00 20200.00  3.8     +0.75%    +3.2    -0.8 OTHER                  dual_momentum   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  263750     펄어비스                   66800.00 62000.00  3.9     -7.19%    +8.7   -10.5 SMALL_WIN_BIG_LOSS     supertrend      position_cleanup         
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
KR  117680     KODEX 철강               15045.00 15025.00  0.0     -0.13%    +1.6    -2.3 FLAT_NEVER_MOVED       etf_engine_se   supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
US  ELVN       Enliven Therapeutics    40.18  42.67  0.9     +6.19%    +7.9    -3.6 CAUGHT_BURST_OK        supertrend      supertrend:profit_takin  
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
US  BW         Babcock & Wilcox Ent    16.49  18.21  1.0    +10.43%   +11.5    -5.2 CAUGHT_BURST_OK        supertrend      supertrend:profit_takin  
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
US  CVE        Cenovus Energy Inc      27.17  24.84  1.0     -8.56%    +1.2    -9.1 SMALL_WIN_BIG_LOSS     dual_momentum   dual_momentum:stop_loss  
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
US  FANG       Diamondback Energy,    198.79 178.48  1.0    -10.22%    +0.3   -11.9 SMALL_WIN_BIG_LOSS     dual_momentum   dual_momentum:stop_loss  
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
US  XOM        Exxon Mobil Corporat   164.88 153.34  1.0     -7.00%    +0.8    -8.4 SMALL_WIN_BIG_LOSS     dual_momentum   dual_momentum:stop_loss  
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
US  ADTN       ADTRAN Holdings, Inc    12.84  13.45  1.0     +4.79%    +7.8    -2.4 OTHER                  supertrend      supertrend               
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
US  ELVN       Enliven Therapeutics    42.70  44.22  1.0     +3.56%    +4.6    -9.2 CAUGHT_BURST_OK        supertrend      macd_histogram           
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
US  IRDM       Iridium Communicatio    32.65  33.60  1.0     +2.91%    +7.6    -2.3 EARLY_EXIT             supertrend      supertrend:trailing_sto  
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
US  GRDN       Guardian Pharmacy Se    38.50  39.72  1.0     +3.17%    +7.4    -1.2 EARLY_EXIT             supertrend      supertrend:trailing_sto  
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:139: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  max_high = float(in_window["High"].max())
/home/chans/us-stock/backend/scripts/analyze_trade_patterns.py:140: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  min_low = float(in_window["Low"].min())
US  DFTX       Definium Therapeutic    20.40  20.80  1.9     +1.96%    +6.6    -3.2 EARLY_EXIT             supertrend      supertrend:trailing_sto  

────────────────────────────────────────────────────────────────────────────────────────────────────
Pattern aggregate:
────────────────────────────────────────────────────────────────────────────────────────────────────
pattern                     count      %   total_pnl%   avg_pnl%
OTHER                          10  25.6%       +8.98%     +0.90%
GAVE_BACK                       8  20.5%       -0.25%     -0.03%
FLAT_NEVER_MOVED                7  17.9%       -3.36%     -0.48%
SMALL_WIN_BIG_LOSS              5  12.8%      -39.68%     -7.94%
CAUGHT_BURST_OK                 4  10.3%      +26.84%     +6.71%
EARLY_EXIT                      4  10.3%       +9.84%     +2.46%
CLEAN_LOSS_NEVER_WORKED         1   2.6%       -4.17%     -4.17%

────────────────────────────────────────────────────────────────────────────────────────────────────
Per-buy-strategy summary:
────────────────────────────────────────────────────────────────────────────────────────────────────
buy_strategy            trades  wins  losses   avg_pnl%   best%  worst% patterns
dual_momentum               10     3       7     -2.28%  +3.75% -10.22% OTHER:3 SMALL:3 FLAT:2 EARLY:1 GAVE:1
etf_engine_sector           18    10       8     +0.31%  +6.66%  -0.47% OTHER:6 GAVE:6 FLAT:5 CAUGHT:1
supertrend                  11     8       3     +1.41% +10.43%  -7.19% CAUGHT:3 EARLY:3 SMALL:2 CLEAN:1 GAVE:1 OTHER:1
